# mybatis-study

./: pom.xml
src/main/java/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/java/com/lxy/study/mybatis/: App.java
src/main/java/com/lxy/study/mybatis/domain/daos/: CityMapper.java  CountryMapper.java
src/main/java/com/lxy/study/mybatis/domain/models/: City.java  City2.java  Continent.java  Country.java  Role.java
src/main/java/com/lxy/study/mybatis/objectfactory/: MyObjectFactory.java
src/main/java/com/lxy/study/mybatis/plugin/: PagePlugin.java
src/main/java/com/lxy/study/mybatis/typehandlers/: ContinentEnumHandler.java  MyTypeHandler.java
src/main/java/com/lxy/study/mybatis/util/: BuildSessionFactoryManually.java  ClassLoaderUtil.java  MyParam.java  PageInfo.java  SqlSessionUtil.java
src/main/java/resource/mappings/: CityMapping.xml  CountryMapping.xml
